# POC_MCP_Ochestrator

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docs/: architecture-overview.md  architecture.html  create-mcp-server.md  learning-phases.md  mcp-communication-spec.md  meeting-2026-05-14.md  overview.md  phase1.md  phase2.md  phase3.md  phase4.md  why-mcp.md  wiki-mcp-spec.md  wiki.md
src/main/java/sevin/mcporchestrator/: McporchestratorApplication.java
src/main/java/sevin/mcporchestrator/agent/: AgentController.java  AgentResponse.java  AgentService.java  McpToolCallback.java
src/main/java/sevin/mcporchestrator/app/: McpAppController.java  McpAppEntity.java  McpAppPublicView.java  McpAppRepository.java  McpAppService.java  McpAppUpdateRequest.java  McpAppView.java
src/main/java/sevin/mcporchestrator/config/: JacksonConfig.java
src/main/java/sevin/mcporchestrator/registry/: HealthCheckPoller.java  McpCapabilityCollector.java  McpResourceProxyController.java  McpServerController.java  McpServerEntity.java  McpServerRegistry.java  McpServerRepository.java  McpServerService.java  ResourcesListCollector.java  ToolsListCollector.java
src/main/java/sevin/mcporchestrator/tool/: RandomTool.java
src/main/java/sevin/mcporchestrator/web/: WebController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: agent.html  backoffice.html  demo.html  servers.html  tools.html
src/test/java/sevin/mcporchestrator/: McpIntegrationTest.java  McporchestratorApplicationTests.java
src/test/java/sevin/mcporchestrator/app/: McpAppControllerIT.java  McpAppServiceTest.java
src/test/java/sevin/mcporchestrator/registry/: McpServerRegistryTest.java
src/test/java/sevin/mcporchestrator/support/: EmptyToolsMcpController.java  ErrorMcpController.java  (+2 more)
src/test/resources/: application-test.properties
(+5 files in other folders)
